<!doctype html>
<html lang="es">
	<head>
	    <meta charset="utf-8">
        <title>Correo Registro</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            @font-face {
                font-family: 'Montserrat-Medium';
                src:  url('http://etafashion-ec.local:9001/etafashionstorefront/_ui/responsive/theme-ec/fonts/Montserrat-Medium.eot');
                src:  url('http://etafashion-ec.local:9001/etafashionstorefront/_ui/responsive/theme-ec/fonts/Montserrat-Medium.eot#iefix') format('embedded-opentype'),
                url('http://etafashion-ec.local:9001/etafashionstorefront/_ui/responsive/theme-ec/fonts/Montserrat-Medium.woff') format('woff'),
                url('http://etafashion-ec.local:9001/etafashionstorefront/_ui/responsive/theme-ec/fonts/Montserrat-Medium.svg#Montserrat-Medium') format('svg');
                font-weight: normal;
                font-style: normal;
                font-display: block;
            }
            @font-face {
                font-family: 'Montserrat-Regular';
                src:  url('http://etafashion-ec.local:9001/etafashionstorefront/_ui/responsive/theme-ec/fonts/Montserrat-Regular.eot');
                src:  url('http://etafashion-ec.local:9001/etafashionstorefront/_ui/responsive/theme-ec/fonts/Montserrat-Regular.eot#iefix') format('embedded-opentype'),
                url('http://etafashion-ec.local:9001/etafashionstorefront/_ui/responsive/theme-ec/fonts/Montserrat-Regular.woff') format('woff'),
                url('http://etafashion-ec.local:9001/etafashionstorefront/_ui/responsive/theme-ec/fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
                font-weight: normal;
                font-style: normal;
                font-display: block;
            }
            @font-face {
                font-family: 'Montserrat-SemiBold';
                src:  url('http://etafashion-ec.local:9001/etafashionstorefront/_ui/responsive/theme-ec/fonts/Montserrat-SemiBold.eot');
                src:  url('http://etafashion-ec.local:9001/etafashionstorefront/_ui/responsive/theme-ec/fonts/Montserrat-SemiBold.eot#iefix') format('embedded-opentype'),
                url('http://etafashion-ec.local:9001/etafashionstorefront/_ui/responsive/theme-ec/fonts/Montserrat-SemiBold.woff') format('woff'),
                url('http://etafashion-ec.local:9001/etafashionstorefront/_ui/responsive/theme-ec/fonts/Montserrat-SemiBold.svg#Montserrat-SemiBold') format('svg');
                font-weight: normal;
                font-style: normal;
                font-display: block;
            }
            .logo-container {
                height: 70px;
                background-color: black;
            }
            .logo-container img {
                height: 50px;
            }
            .nav-container {
                height: 40px;
                background-color: #EBEBEB;
                text-align: center;
            }
            .nav-container a {
                font-family: 'Montserrat-Regular', 'Arial', 'Helvetica', 'sans-serif';
                font-size: 12px;
                color: black;
                text-decoration: none;
                border-right: 1px solid black;
                padding-right: 10px;
                padding-left: 5px;
            }
            .nav-container a:hover {
                font-family: 'Montserrat-Medium', 'Arial', 'Helvetica', 'sans-serif';
                font-size: 13px;
                text-decoration: underline;
                text-underline-offset: 5px;
            }
            .container-welcome img {
                max-width: 95%;
            }
            .container-salutation {
                font-family: 'Montserrat-Regular', 'Arial', 'Helvetica', 'sans-serif';
                font-size: 12px;
                padding: 15px 0px;
                text-align: center;
                color: black;
            }
            .container-salutation .salutation-site {
                font-family: 'Montserrat-SemiBold', 'Arial', 'Helvetica', 'sans-serif';
            }
            .container-salutation .salutation-email {
                font-size: 13px;
            }
            .container-salutation p {
                margin: 0px;
                line-height: 25px;
            }
            .container-salutation .salutation-displayName {
                margin-bottom: 5px;
            }
            .container-promotion img {
                max-width: 100%;
            }
            .container-coupon {
                /* display: flex; */
                /* flex-direction: column; */
                /* align-items: center; */
                /* row-gap: 5px; */
                color: black;
                margin: 10px auto;
            }
            .container-coupon p {
                font-family: 'Montserrat-SemiBold', 'Arial', 'Helvetica', 'sans-serif';
                font-size: 12px;
                margin: 0px;
            }
            .container-coupon .coupon-code {
                font-family: 'Montserrat-Medium', 'Arial', 'Helvetica', 'sans-serif';
                font-size: 17px;
                background-color: black;
                color: white;
                border-radius: 15px;
                padding: 5px 20px;
                margin: 5px 0px 10px 0px;
            }
            .container-instructions {
                font-family: 'Montserrat-Regular', 'Arial', 'Helvetica', 'sans-serif';
                font-size: 12px;
                margin: 10px 0px;
                display: block;
                /* flex-direction: column; */
                text-align: center;
                color: black;
            }
            .container-instructions p {
                margin: 0px;
            }
            .footer {
                min-height: 150px;
                background-color: #EBEBEB;
                text-align: center;
                display: block;
                /* flex-direction: column; */
                /* justify-content: center; */
                /* row-gap: 20px; */
                margin-top: 10px;
            }
            .footer .footer-title{
                font-family: 'Montserrat-SemiBold', 'Arial', 'Helvetica', 'sans-serif';
                font-size: 20px;
                font-weight: bold;
                margin: 0px;
                padding: 20px 0px;
                color: black;
            }
            .footer tbody {
                display: inline-flex;
            }

            .container-footer {
                /* display: flex; */
                /* justify-content: center; */
                padding: 0px 30px;
            }
            .container-footer > div {
                display: flex;
                padding: 0px 50px;
                /* align-items: center; */
                /* gap: 5px; */
            }
            /* .container-footer > div:first-child {
                border-right: 1px solid #CBCBCB;
            } */
            .container-footer img {
                height: 40px;
                margin-right: 5px;
            }
            .container-footer p {
                margin: 0px;
            }
            .footer-text {
                font-family: 'Montserrat-SemiBold', 'Arial', 'Helvetica', 'sans-serif';
                font-size: 14px;
                color: #868686;
            }
            .footer-text .text-title {
                font-weight: bold;
                font-size: 17px;
                color: black;
            }
            @media (max-width: 425px) {
                .footer tbody {
                    display: -ms-inline-grid;
                    display: -moz-inline-grid;
                    display: inline-grid;
                }
                .footer tbody .container-footer {
                    margin: 10px 0px;
                    border-right: none !important;
                }
            }
        </style>
	</head>
	<body bgcolor="#ffffff">
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<table width="610" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#fff">
						<tr>
							<td align="center" valign="top" bgcolor="#FFFFFF">
								<table width="570" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td class="logo-container">
											<div style="text-align: center;">
	<a href="http://etafashion-ec.local:9001/etafashionstorefront">
        <img src="http://etafashion-ec.local:9001/etafashionstorefront/medias/logo-site.png?context=bWFzdGVyfGltYWdlc3wxMjYwMHxpbWFnZS9wbmd8YVcxaFoyVnpMMmhsWmk5b05XWXZPRGM1TmpFM05EUTRNelE0Tmk1d2JtY3wwNTY0NjcxNjY5ZmQyMzAxODE3YTM4ZjdkMDMwMTlhNWIzYjkyODlmYzMzZDMzNzk0NmNhZWVmMWZiMjJlNGEw" alt="" border="0"/>
    </a>
</div>

										</td>
									</tr>
									<tr>
										<td class="nav-container">
											<a href="https://etafashion-ec.local:9002/etafashionstorefront/es_EC/modamujer">Moda mujer</a>
											<a href="https://etafashion-ec.local:9002/etafashionstorefront/es_EC/modahombre">Moda hombre</a>
											<a href="https://etafashion-ec.local:9002/etafashionstorefront/es_EC/modainfantil">Moda infantil</a>
											<a href="https://etafashion-ec.local:9002/etafashionstorefront/es_EC/ELECTRONICA/TECNOLOG%C3%8DA/c/123">Tecnología</a>
											<a href="https://etafashion-ec.local:9002/etafashionstorefront/es_EC/HOGAR/c/109">Hogar</a>
											<a style="border-right: none;" href="https://etafashion-ec.local:9002/etafashionstorefront/es_EC/DEPORTE/c/124">Deporte</a>
										</td>
									</tr>
									<tr>
										<td class="container-welcome">
											<div style="text-align: center;">
	<a href="http://etafashion-ec.local:9001/etafashionstorefront">
        <img src="http://etafashion-ec.local:9001/etafashionstorefront/medias/welcome.png?context=bWFzdGVyfGltYWdlc3wzNTEzOTB8aW1hZ2UvcG5nfGFXMWhaMlZ6TDJoa01DOW9Zemd2T0RjNU5qRTNORFUwT1RBeU1pNXdibWN8ZjM1NDRmM2FjZGMwNmY1YmM3ODY5MWY1OTQxMjg0ZDI1YTFkZTY5MzkzOTliN2U2YTI4NTQyMjRhNGFiMTkzYw" alt="" border="0"/>
    </a>
</div>

										</td>
									</tr>
									<tr>
										<td class="container-salutation">
											<p class="salutation-displayName">Estimado/a Enrique -Flores</p>
											<p>Gracias por registrarse en <span='salutation-site'>ETAFASHION.COM</span>, esperamos que disfrute de sus compras.</p>
											<p>La dirección de correo electrónico registrada es: <span class="salutation-email">enrique@gmail.com</span>.</p>
										</td>
									</tr>
									<tr>
										<td class="container-promotion">
											<div style="text-align: center;">
	<a href="http://etafashion-ec.local:9001/etafashionstorefront">
        <img src="http://etafashion-ec.local:9001/etafashionstorefront/medias/promotion.png?context=bWFzdGVyfGltYWdlc3w0MTYzfGltYWdlL3BuZ3xhVzFoWjJWekwyZ3haUzlvWW1Jdk9EYzVOakUzTkRZeE5EVTFPQzV3Ym1jfDRmZjFmNDI3YTZiY2NhOTY1MzcxMmIwMDJkMjUwN2ZiOWJiOTk0ZTY0MjYzMDljMmMxZDFlZDAxNDdiZjliOTY" alt="" border="0"/>
    </a>
</div>

										</td>
									</tr>
									<tr>
                                        <td style="text-align: center;">
                                            <table class="container-coupon" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <td><p><b>Código:</b></p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="coupon-code">EC-PRIMERA-COMPRA</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p><b>Válido hasta 01 de noviembre 2023</b></p></td>
                                                </tr>
                                            </table>
                                        </td>
										
									</tr>
									<tr>
										<td class="container-instructions">
											<p>Para empezar a comprar, haga clic aquí: <a href='https://etafashion-ec.local:9002/etafashionstorefront/es_EC'>https://etafashion-ec.local:9002/etafashionstorefront/es_EC</a><br><br>
											Para acceder a su cuenta, haga clic aquí: <a href=https://etafashion-ec.local:9002/etafashionstorefront/es_EC>Mi cuenta</a><br><br>
											Si ha olvidado su contraseña, puede restablecerla en cualquier momento haciendo clic en este vínculo: <a href=https://etafashion-ec.local:9002/etafashionstorefront/es_EC/login/pw/request/external>Actualizar mi contraseña</a></p><br>
											<p>Si tiene alguna duda, utilice la página <a href='https://etafashion-ec.local:9002/etafashionstorefront/es_EC/contact''>Contacto</a> o bien póngase directamente en contacto con nuestro equipo de servicio al cliente llamando al 02 342 2222 opción 7 o por correo electrónico <a href='mailto:servicio.cliente@etafashion.com'>servicio.cliente@etafashion.com</a>.</p>
										</td>
									</tr>
									<tr>
										<td class="footer">
											<p class="footer-title">Si necesitas ayuda comunícate con nosotros:</p>

                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr class="container-footer" style="border-right: 1px solid #CBCBCB;">
                                                    <td>
                                                        <div style="text-align: center;">
                                                            <a href="http://etafashion-ec.local:9001/etafashionstorefront">
                                                                <img src="http://etafashion-ec.local:9001/etafashionstorefront/medias/callCenter.png?context=bWFzdGVyfGltYWdlc3wyNDA0NXxpbWFnZS9wbmd8YVcxaFoyVnpMMmhqWkM5b01XUXZPRGM1TmpFM05EWTRNREE1TkM1d2JtY3wyOGYzZmYwYjgxY2I2OTQ5N2Y2OGU1MmE2ZWFkMjVlOGZjZjhkZjhhNDc4MDMwZjliZjkwOWViZjUxMTNmNjA1" alt="" border="0"/>
                                                            </a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="footer-text">
                                                            <p class="text-title">Call Center</p>
                                                            <p>(02) 342 2222</p>
                                                            <p>L-V: 9H00 - 19h00</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="container-footer">
                                                    <td>
                                                        <div style="text-align: center;">
                                                            <a href="http://etafashion-ec.local:9001/etafashionstorefront">
                                                                <img src="http://etafashion-ec.local:9001/etafashionstorefront/medias/whatsapp.png?context=bWFzdGVyfGltYWdlc3wyMjY2M3xpbWFnZS9wbmd8YVcxaFoyVnpMMmd4Tnk5b01qY3ZPRGM1TmpFM05EYzBOVFl6TUM1d2JtY3xmNjYxZDE2ZTZmZmQyNGQ1YzI4MTNhMGE2NmRmNmZlMGIwN2VlZjE4ZDY2NDg1ZmY3ZjQxMjc2MjMyNzRhMDFh" alt="" border="0"/>
                                                            </a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="footer-text">
                                                            <p class="text-title">Whatsapp</p>
                                                            <p>+593 96 306 8888</p>
                                                            <p>L-D: 9H00 - 18h00</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>

											<!-- <div class="container-footer">
												
												
											</div> -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>

