<!doctype html>
<html lang="es">
	<head>
	    <meta charset="utf-8">
        <title>Correo Registro</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            .logo-container {
                height: 70px;
                background-color: black;
            }
            .logo-container img {
                height: 30px;
            }
            .nav-container {
                height: 40px;
                background-color: #EBEBEB;
                text-align: center;
            }
            .nav-container a {
                color: black;
                text-decoration: none;
                border-right: 1px solid black;
                padding-right: 10px;
                padding-left: 5px;
            }
            .nav-container a:hover {
                text-decoration: underline;
                text-underline-offset: 5px;
            }
            .nav-container a:last-child {
                border-right: none;
            }
            .container-welcome img {
                max-width: 95%;
            }
            .container-salutation {
                padding: 15px 0px;
                text-align: center;
            }
            .container-salutation p {
                margin: 0px;
                line-height: 25px;
            }
            .container-salutation p:first-child {
                margin-bottom: 10px;
            }
            .container-promotion img {
                max-width: 100%;
            }
            .container-coupon {
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 5px;
                margin: 10px 0px;
            }
            .container-coupon p {
                margin: 0px;
            }
            .container-coupon .coupon {
                color: white;
                border-radius: 15px;
                padding: 5px 20px;
                margin-bottom: 5px;
            }
            .container-instructions {
                margin: 10px 0px;
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            .container-instructions p {
                margin: 0px;
            }
            .footer {
                height: 150px;
                background-color: #EBEBEB;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                row-gap: 20px;
                margin-top: 10px;
            }
            .footer p:first-child{
                font-size: 25px;
                font-weight: bold;
                margin: 0px;
            }
            .container-footer {
                display: flex;
                justify-content: center;
            }
            .container-footer > div {
                display: flex;
                padding: 0px 50px;
                align-items: center;
                gap: 15px;
            }
            .container-footer > div:first-child {
                border-right: 1px solid #CBCBCB;
            }
            .container-footer img {
                height: 15px;
            }
            .container-footer p {
                margin: 0px;
            }
            .footer-text {
                color: #868686;
            }
            .footer-text p:first-child {
                font-weight: bold;
                font-size: 20px;
                color: black;
            }
        </style>
	</head>
	<body bgcolor="#ffffff">
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<table width="610" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#fff">
						<tr>
							<td align="center" valign="top" bgcolor="#FFFFFF">
								<table width="570" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td class="logo-container">
											<div style="text-align: center;">
	<a href="http://etafashion-ec.local:9001/etafashionstorefront">
        <img src="http://etafashion-ec.local:9001/etafashionstorefront/medias/logo-site.png?context=bWFzdGVyfGltYWdlc3wxMjYwMHxpbWFnZS9wbmd8YVcxaFoyVnpMMmhsWmk5b05XWXZPRGM1TmpFM05EUTRNelE0Tmk1d2JtY3wwNTY0NjcxNjY5ZmQyMzAxODE3YTM4ZjdkMDMwMTlhNWIzYjkyODlmYzMzZDMzNzk0NmNhZWVmMWZiMjJlNGEw" alt="" border="0"/>
    </a>
</div>

										</td>
									</tr>
									<tr>
										<td class="nav-container">
											<a href="https://etafashion-ec.local:9002/etafashionstorefront/es_EC/modamujer">Moda mujer</a>
											<a href="https://etafashion-ec.local:9002/etafashionstorefront/es_EC/modahombre">Moda hombre</a>
											<a href="https://etafashion-ec.local:9002/etafashionstorefront/es_EC/modainfantil">Moda infantil</a>
											<a href="https://etafashion-ec.local:9002/etafashionstorefront/es_EC/ELECTRONICA/TECNOLOG%C3%8DA/c/123">Tecnología</a>
											<a href="https://etafashion-ec.local:9002/etafashionstorefront/es_EC/HOGAR/c/109">Hogar</a>
											<a href="https://etafashion-ec.local:9002/etafashionstorefront/es_EC/DEPORTE/c/124">Deporte</a>
										</td>
									</tr>
									<tr>
										<td class="container-welcome">
											<div style="text-align: center;">
	<a href="http://etafashion-ec.local:9001/etafashionstorefront">
        <img src="http://etafashion-ec.local:9001/etafashionstorefront/medias/welcome.png?context=bWFzdGVyfGltYWdlc3wzNTEzOTB8aW1hZ2UvcG5nfGFXMWhaMlZ6TDJoa01DOW9Zemd2T0RjNU5qRTNORFUwT1RBeU1pNXdibWN8ZjM1NDRmM2FjZGMwNmY1YmM3ODY5MWY1OTQxMjg0ZDI1YTFkZTY5MzkzOTliN2U2YTI4NTQyMjRhNGFiMTkzYw" alt="" border="0"/>
    </a>
</div>

										</td>
									</tr>
									<tr>
										<td class="container-salutation">
											<p>Estimado/a Joaquin -Flores</p>
											<p><b>Gracias por registrarse en ETAFASHION.COM{1}{2}, esperamos que disfrute de sus compras.</b></p>
											<p>La dirección de correo electrónico registrada es: joaquin@gmail.com.</p>
										</td>
									</tr>
									<tr>
										<td class="container-instructions">
											<p>Para empezar a comprar, haga clic aquí: <a href='https://etafashion-ec.local:9002/etafashionstorefront/es_EC'>https://etafashion-ec.local:9002/etafashionstorefront/es_EC</a><br><br>
											Para acceder a su cuenta, haga clic aquí: <a href=https://etafashion-ec.local:9002/etafashionstorefront/es_EC>Mi cuenta</a><br><br>
											Si ha olvidado su contraseña, puede restablecerla en cualquier momento haciendo clic en este vínculo: <a href=https://etafashion-ec.local:9002/etafashionstorefront/es_EC/login/pw/request/external>Actualizar mi contraseña</a></p><br>
											<p>Si tiene alguna duda, utilice la página <a href='https://etafashion-ec.local:9002/etafashionstorefront/es_EC/contact''><font color='#666666'>Contacto</font></a> o bien póngase directamente en contacto con nuestro equipo de servicio al cliente llamando al 02 342 2222 opción 7 o por correo electrónico <a href='mailto:servicio.cliente@etafashion.com'><font color=''>servicio.cliente@etafashion.com</font></a>.</p>
										</td>
									</tr>
									<tr>
										<td class="footer">
											<p>Si necesitas ayuda comunícate con nosotros:</p>
											<div class="container-footer">
												<div>
													<div style="text-align: center;">
	<a href="http://etafashion-ec.local:9001/etafashionstorefront">
        <img src="http://etafashion-ec.local:9001/etafashionstorefront/medias/callCenter.png?context=bWFzdGVyfGltYWdlc3wyNDA0NXxpbWFnZS9wbmd8YVcxaFoyVnpMMmhqWkM5b01XUXZPRGM1TmpFM05EWTRNREE1TkM1d2JtY3wyOGYzZmYwYjgxY2I2OTQ5N2Y2OGU1MmE2ZWFkMjVlOGZjZjhkZjhhNDc4MDMwZjliZjkwOWViZjUxMTNmNjA1" alt="" border="0"/>
    </a>
</div>

													<div class="footer-text">
														<p>Call Center</p>
														<p>(02) 342 2222</p>
														<p>L-V: 9H00 - 19h00</p>
													</div>
												</div>
												<div>
													<div style="text-align: center;">
	<a href="http://etafashion-ec.local:9001/etafashionstorefront">
        <img src="http://etafashion-ec.local:9001/etafashionstorefront/medias/whatsapp.png?context=bWFzdGVyfGltYWdlc3wyMjY2M3xpbWFnZS9wbmd8YVcxaFoyVnpMMmd4Tnk5b01qY3ZPRGM1TmpFM05EYzBOVFl6TUM1d2JtY3xmNjYxZDE2ZTZmZmQyNGQ1YzI4MTNhMGE2NmRmNmZlMGIwN2VlZjE4ZDY2NDg1ZmY3ZjQxMjc2MjMyNzRhMDFh" alt="" border="0"/>
    </a>
</div>

													<div class="footer-text">
														<p>Whatsapp</p>
														<p>+593 96 306 8888</p>
														<p>L-D: 9H00 - 18h00</p>
													</div>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>

